<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F66E8DDE4DECA4E43B67F8BFD26AB191</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F30371C7421D489BDBB614ACA4473085_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !InActorComponent-&gt;IsPendingKill() [File:D:/Build/++UE4/Sync/Engine/Source/Editor/Kismet/Private/SSCSEditor.cpp] [Line: 6659] Stack: 0x00007ff900281639 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ff8fff900e7 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ff8fff973a6 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ff900076d6e UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ff8d30caabf UE4Editor-LevelEditor.dll!UnknownFunction [] 0x00007ff8d30a4068 UE4Editor-LevelEditor.dll!UnknownFunction [] 0x00007ff8d3074f67 UE4Editor-LevelEditor.dll!UnknownFunction [] 0x00007ff8d2f73399 UE4Editor-LevelEditor.dll!UnknownFunction [] 0x00007ff90121d082 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff90121cff0 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9012085bb UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9011f4ed2 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9011e187d UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff901283850 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9011e10f1 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9011dafbe UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff901a5db77 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff8c5a453c5 UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ff8c5a45eae UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ff912c733a9 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff912cac62a UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff8c5a537de UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ff8c5a45065 UE4Editor-MainFrame.dll!UnknownFunction [] 0x00007ff912cae3ec UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff912ca2226 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff972dcb958 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff972db9197 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff972dce389 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff972db4310 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff9afa3e858 USER32.dll!UnknownFunction [] 0x00007ff9afa乨</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13152</ProcessId>
		<SecondsSinceStart>3109</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-JourneyKart</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>D:/Journeyman_Game/JourneyKart/JourneyKart.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>36794C514E786A37EE7B679A869A2C56</MachineId>
		<LoginId>36794c514e786a37ee7b679a869a2c56</LoginId>
		<EpicAccountId>68d9fdab9557485eb4a600114a7c307a</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD FX(tm)-8350 Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12840697856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4499988480</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11150516224</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1254715392</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2225844224</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3192655872</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3192655872</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff9b18d0000 + 9cf54 KERNELBASE 0x00007ff9af280000 + 770a9 UE4Editor-Core 0x00007ff906020000 + 607e98 UE4Editor-Core 0x00007ff906020000 + 5ed605 UE4Editor-Core 0x00007ff906020000 + 5ee7c5 UE4Editor-Core 0x00007ff906020000 + 8c3690 VCRUNTIME140 0x00007ff99d2c0000 + ef90 ntdll 0x00007ff9b18d0000 + a20cf ntdll 0x00007ff9b18d0000 + 51454 ntdll 0x00007ff9b18d0000 + 511a5 KERNELBASE 0x00007ff9af280000 + 34f69 UE4Editor-Core 0x00007ff906020000 + 5ee6fc UE4Editor-Core 0x00007ff906020000 + 5ee676 UE4Editor-Core 0x00007ff906020000 + 2a0119 UE4Editor-Core 0x00007ff906020000 + 2b35fa UE4Editor-Kismet 0x00007ff8ffb30000 + 751639 UE4Editor-Kismet 0x00007ff8ffb30000 + 4600e7 UE4Editor-Kismet 0x00007ff8ffb30000 + 4673a6 UE4Editor-Kismet 0x00007ff8ffb30000 + 546d6e UE4Editor-LevelEditor 0x00007ff8d2f00000 + 1caabf UE4Editor-LevelEditor 0x00007ff8d2f00000 + 1a4068 UE4Editor-LevelEditor 0x00007ff8d2f00000 + 174f67 UE4Editor-LevelEditor 0x00007ff8d2f00000 + 73399 UE4Editor-UnrealEd 0x00007ff900d10000 + 50d082 UE4Editor-UnrealEd 0x00007ff900d10000 + 50cff0 UE4Editor-UnrealEd 0x00007ff900d10000 + 4f85bb UE4Editor-UnrealEd 0x00007ff900d10000 + 4e4ed2 UE4Editor-UnrealEd 0x00007ff900d10000 + 4d187d UE4Editor-UnrealEd 0x00007ff900d10000 + 573850 UE4Editor-UnrealEd 0x00007ff900d10000 + 4d10f1 UE4Editor-UnrealEd 0x00007ff900d10000 + 4cafbe UE4Editor-UnrealEd 0x00007ff900d10000 + d4db77 UE4Editor-MainFrame 0x00007ff8c5a20000 + 253c5 UE4Editor-MainFrame 0x00007ff8c5a20000 + 25eae UE4Editor-Slate 0x00007ff912c30000 + 433a9 UE4Editor-Slate 0x00007ff912c30000 + 7c62a UE4Editor-MainFrame 0x00007ff8c5a20000 + 337de UE4Editor-MainFrame 0x00007ff8c5a20000 + 25065 UE4Editor-Slate 0x00007ff912c30000 + 7e3ec UE4Editor-Slate 0x00007ff912c30000 + 72226 UE4Editor-ApplicationCore 0x00007ff972da0000 + 2b958 UE4Editor-ApplicationCore 0x00007ff972da0000 + 19197 UE4Editor-ApplicationCore 0x00007ff972da0000 + 2e389 UE4Editor-ApplicationCore 0x00007ff972da0000 + 14310 USER32 0x00007ff9afa30000 + e858 USER32 0x00007ff9afa30000 + e299 UE4Editor-ApplicationCore 0x00007ff972da0000 + 2f914 UE4Editor 0x00007ff6e3660000 + 8848 UE4Editor 0x00007ff6e3660000 + 2117c</PCallStack>
		<PCallStackHash>9FC11C248E4AFC311017258BAA53DD7EA973FEB5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cf54 KERNELBASE 0x00007ff9af280000 + 770a9 UE4Editor-Core 0x00007ff906020000 + 607e98 UE4Editor-Core 0x00007ff906020000 + 5ed605 UE4Editor-Core 0x00007ff906020000 + 5ee7c5 UE4Editor-Core 0x00007ff906020000 + 8c3690 VCRUNTIME140 0x00007ff99d2c0000 + ef90 ntdll 0x00007ff9b18d0000 + a20cf ntdll 0x00007ff9b18d0000 + 51454 ntdll 0x00007ff9b18d0000 + 511a5 KERNELBASE 0x00007ff9af280000 + 34f69 UE4Editor-Core 0x00007ff906020000 + 5ee6fc UE4Editor-Core 0x00007ff906020000 + 5ee676 UE4Editor-Core 0x00007ff906020000 + 2a0119 UE4Editor-Core 0x00007ff906020000 + 2b35fa UE4Editor-Kismet 0x00007ff8ffb30000 + 751639 UE4Editor-Kismet 0x00007ff8ffb30000 + 4600e7 UE4Editor-Kismet 0x00007ff8ffb30000 + 4673a6 UE4Editor-Kismet 0x00007ff8ffb30000 + 546d6e UE4Editor-LevelEditor 0x00007ff8d2f00000 + 1caabf UE4Editor-LevelEditor 0x00007ff8d2f00000 + 1a4068 UE4Editor-LevelEditor 0x00007ff8d2f00000 + 174f67 UE4Editor-LevelEditor 0x00007ff8d2f00000 + 73399 UE4Editor-UnrealEd 0x00007ff900d10000 + 50d082 UE4Editor-UnrealEd 0x00007ff900d10000 + 50cff0 UE4Editor-UnrealEd 0x00007ff900d10000 + 4f85bb UE4Editor-UnrealEd 0x00007ff900d10000 + 4e4ed2 UE4Editor-UnrealEd 0x00007ff900d10000 + 4d187d UE4Editor-UnrealEd 0x00007ff900d10000 + 573850 UE4Editor-UnrealEd 0x00007ff900d10000 + 4d10f1 UE4Editor-UnrealEd 0x00007ff900d10000 + 4cafbe UE4Editor-UnrealEd 0x00007ff900d10000 + d4db77 UE4Editor-MainFrame 0x00007ff8c5a20000 + 253c5 UE4Editor-MainFrame 0x00007ff8c5a20000 + 25eae UE4Editor-Slate 0x00007ff912c30000 + 433a9 UE4Editor-Slate 0x00007ff912c30000 + 7c62a UE4Editor-MainFrame 0x00007ff8c5a20000 + 337de UE4Editor-MainFrame 0x00007ff8c5a20000 + 25065 UE4Editor-Slate 0x00007ff912c30000 + 7e3ec UE4Editor-Slate 0x00007ff912c30000 + 72226 UE4Editor-ApplicationCore 0x00007ff972da0000 + 2b958 UE4Editor-ApplicationCore 0x00007ff972da0000 + 19197 UE4Editor-ApplicationCore 0x00007ff972da0000 + 2e389 UE4Editor-ApplicationCore 0x00007ff972da0000 + 14310 USER32 0x00007ff9afa30000 + e858 USER32 0x00007ff9afa30000 + e299 UE4Editor-ApplicationCore 0x00007ff972da0000 + 2f914 UE4Editor 0x00007ff6e3660000 + 8848 UE4Editor 0x00007ff6e3660000 + 2117c UE4Editor 0x00007ff6e3660000 + 2125a UE4Editor 0x00007ff6e3660000 + 352bd UE4Editor 0x00007ff6e3660000 + 37fea KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20072</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 5efecc KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9d3f4 KERNELBASE 0x00007ff9af280000 + 4962e UE4Editor-TraceLog 0x00007ff9944c0000 + 10886 UE4Editor-TraceLog 0x00007ff9944c0000 + 1076 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23344</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22484</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20724</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24000</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20316</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23860</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23628</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22576</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17616</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5588</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9424</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23052</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22860</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23292</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19660</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21352</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ada5e UE4Editor-Core 0x00007ff906020000 + af160 UE4Editor-Core 0x00007ff906020000 + b6495 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>756</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ae9dd UE4Editor-Core 0x00007ff906020000 + af0ce UE4Editor-Core 0x00007ff906020000 + 3e702d UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20256</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20536</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20660</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20384</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24088</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23148</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20188</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21684</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22980</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17360</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19160</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21916</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9348</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23656</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8132</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9d3f4 KERNELBASE 0x00007ff9af280000 + 4962e UE4Editor-Core 0x00007ff906020000 + 30df45 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23752</ThreadID>
				<ThreadName>FAsyncWriter_JourneyKart</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Media 0x00007ff921390000 + 479c UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24080</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + a07c4 ntdll 0x00007ff9b18d0000 + 52dc7 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9d3f4 KERNELBASE 0x00007ff9af280000 + 4962e UE4Editor-HTTP 0x00007ff8ea050000 + ab0e9 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4628</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9d3f4 KERNELBASE 0x00007ff9af280000 + 4962e UE4Editor-WebSockets 0x00007ff8cf0d0000 + 1662e UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24304</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20708</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23544</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18048</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + 1ac4d5 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21556</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 44cb0f nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + b79482 nvwgf2umx 0x00007ff9738c0000 + b7835a nvwgf2umx 0x00007ff9738c0000 + b6d0cd nvwgf2umx 0x00007ff9738c0000 + 55cf8a nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + a0764 ntdll 0x00007ff9b18d0000 + 64021 KERNELBASE 0x00007ff9af280000 + 6cf99 MSVCP140 0x00007ff99d2e0000 + 12bb9 MSVCP140 0x00007ff99d2e0000 + 12e4a UE4Editor-RHI 0x00007ff91c340000 + dae4c UE4Editor-RHI 0x00007ff91c340000 + db1d1 UE4Editor-RHI 0x00007ff91c340000 + c8428 ucrtbase 0x00007ff9af640000 + 21bb2 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Messaging 0x00007ff8cd650000 + 1e790 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12804</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9d3f4 KERNELBASE 0x00007ff9af280000 + 4962e UE4Editor-Core 0x00007ff906020000 + 609610 UE4Editor-Engine 0x00007ff902d40000 + 135bca0 UE4Editor-Engine 0x00007ff902d40000 + 1399947 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20112</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9d3f4 KERNELBASE 0x00007ff9af280000 + 4962e UE4Editor-DerivedDataCache 0x00007ff8d3f10000 + c316a UE4Editor-DerivedDataCache 0x00007ff8d3f10000 + 95310 UE4Editor-DerivedDataCache 0x00007ff8d3f10000 + bad35 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16496</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9d3f4 KERNELBASE 0x00007ff9af280000 + 4962e UE4Editor-Core 0x00007ff906020000 + 609610 UE4Editor-AssetRegistry 0x00007ff9215d0000 + 71604 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9936</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9d3f4 KERNELBASE 0x00007ff9af280000 + 4962e UE4Editor-Core 0x00007ff906020000 + 609610 UE4Editor-AssetRegistry 0x00007ff9215d0000 + 730a4 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21360</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9d3f4 KERNELBASE 0x00007ff9af280000 + 4962e UE4Editor-Core 0x00007ff906020000 + 609610 UE4Editor-TcpMessaging 0x00007ff8c3dd0000 + df09 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22424</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff8c3d60000 + 237cb UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19704</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff8c3d60000 + 23740 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10324</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff8c3d60000 + 23a4d UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7592</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 mswsock 0x00007ff9ae7c0000 + 80fc mswsock 0x00007ff9ae7c0000 + f4de WS2_32 0x00007ff9b02d0000 + 116f7 UE4Editor-Sockets 0x00007ff8e9760000 + 11eb9 UE4Editor-Sockets 0x00007ff8e9760000 + 1b16a UE4Editor-UdpMessaging 0x00007ff8c3d60000 + 29cfa UE4Editor-UdpMessaging 0x00007ff8c3d60000 + 239a0 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1584</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 mswsock 0x00007ff9ae7c0000 + 80fc mswsock 0x00007ff9ae7c0000 + f4de WS2_32 0x00007ff9b02d0000 + 116f7 UE4Editor-Sockets 0x00007ff8e9760000 + 11eb9 UE4Editor-Sockets 0x00007ff8e9760000 + 1b16a UE4Editor-UdpMessaging 0x00007ff8c3d60000 + 29cfa UE4Editor-UdpMessaging 0x00007ff8c3d60000 + 239a0 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7416</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9d3f4 KERNELBASE 0x00007ff9af280000 + 4962e UE4Editor-Core 0x00007ff906020000 + 609610 UE4Editor-MegascansPlugin 0x00007ff8bf570000 + 63598 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22608</ThreadID>
				<ThreadName>MegascansPlugin1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 mswsock 0x00007ff9ae7c0000 + 80fc mswsock 0x00007ff9ae7c0000 + f4de WS2_32 0x00007ff9b02d0000 + 116f7 UE4Editor-Sockets 0x00007ff8e9760000 + 11eb9 UE4Editor-Sockets 0x00007ff8e9760000 + 1b1fe UE4Editor-MegascansPlugin 0x00007ff8bf570000 + 63666 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18524</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-ProfilerService 0x00007ff8bf400000 + e993 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23768</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9d8c4 KERNELBASE 0x00007ff9af280000 + 4cb10 xaudio2_9 0x00007ff8bf1c0000 + 163d3 xaudio2_9 0x00007ff8bf1c0000 + 170a1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e xaudio2_9 0x00007ff8bf1c0000 + 1654e xaudio2_9 0x00007ff8bf1c0000 + 170e1 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ff920680000 + 68b5 UE4Editor-AudioMixerCore 0x00007ff920680000 + 677d UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3712</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9d3f4 KERNELBASE 0x00007ff9af280000 + 4962e UE4Editor-Core 0x00007ff906020000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ff8bc8f0000 + ba72 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23432</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9d3f4 KERNELBASE 0x00007ff9af280000 + 4962e UE4Editor-Core 0x00007ff906020000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ff8bc8f0000 + ba72 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3244</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-CoreUObject 0x00007ff914330000 + 2ef772 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23868</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e nvwgf2umx 0x00007ff9738c0000 + 5703dd nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9d8c4 KERNELBASE 0x00007ff9af280000 + 4cb10 KERNELBASE 0x00007ff9af280000 + 4ca0e nvwgf2umx 0x00007ff9738c0000 + 313a37 nvwgf2umx 0x00007ff9738c0000 + 55cf8a nvwgf2umx 0x00007ff9738c0000 + 12e9778 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9ce94 mswsock 0x00007ff9ae7c0000 + 10ab KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff8cf390000 + 12e236 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21692</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9d3f4 KERNELBASE 0x00007ff9af280000 + 4962e UE4Editor-Core 0x00007ff906020000 + 609610 UE4Editor-Engine 0x00007ff902d40000 + 1713792 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6420</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9cdf4 KERNELBASE 0x00007ff9af280000 + 21a5e UE4Editor-Core 0x00007ff906020000 + 60bb4b UE4Editor-Core 0x00007ff906020000 + ae9dd UE4Editor-Core 0x00007ff906020000 + af0ce UE4Editor-RenderCore 0x00007ff921060000 + aa5c2 UE4Editor-RenderCore 0x00007ff921060000 + b2c94 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18600</ThreadID>
				<ThreadName>RenderThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9d3f4 KERNELBASE 0x00007ff9af280000 + 4962e UE4Editor-Core 0x00007ff906020000 + 609610 UE4Editor-RenderCore 0x00007ff921060000 + b2dd8 UE4Editor-Core 0x00007ff906020000 + 60898b UE4Editor-Core 0x00007ff906020000 + 601620 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>RTHeartBeat 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9af740000 + a104 USER32 0x00007ff9afa30000 + 2078e drivefsext 0x00007ff984a50000 + 356fb9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9af740000 + a104 USER32 0x00007ff9afa30000 + 2078e drivefsext 0x00007ff984a50000 + 356fb9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9af740000 + a104 USER32 0x00007ff9afa30000 + 2078e drivefsext 0x00007ff984a50000 + 356fb9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9af740000 + a104 USER32 0x00007ff9afa30000 + 2078e drivefsext 0x00007ff984a50000 + 356fb9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + a07c4 ntdll 0x00007ff9b18d0000 + 52dc7 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + a07c4 ntdll 0x00007ff9b18d0000 + 52dc7 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 9d8c4 KERNELBASE 0x00007ff9af280000 + 4cb10 combase 0x00007ff9b04b0000 + cad66 combase 0x00007ff9b04b0000 + cabe0 combase 0x00007ff9b04b0000 + ca9f0 combase 0x00007ff9b04b0000 + ca979 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + a07c4 ntdll 0x00007ff9b18d0000 + 52dc7 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + a07c4 ntdll 0x00007ff9b18d0000 + 52dc7 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + a07c4 ntdll 0x00007ff9b18d0000 + 52dc7 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + a07c4 ntdll 0x00007ff9b18d0000 + 52dc7 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + a07c4 ntdll 0x00007ff9b18d0000 + 52dc7 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + a07c4 ntdll 0x00007ff9b18d0000 + 52dc7 KERNEL32 0x00007ff9b03f0000 + 17034 ntdll 0x00007ff9b18d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b18d0000 + 52630</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637863230061680000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>true</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 970</RHI.AdapterName>
		<RHI.UserDriverVersion>497.29</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.9729</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-15-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Megascans&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows RawInput&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Database Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
